# techzu-ichicode

./: .gitignore  Dockerfile  README.md  render.yaml
client/: .gitignore  README.md  firebase.json  package-lock.json  package.json  tsconfig.base.json
client/apps/admin-panel/: project.json
client/apps/admin-panel-e2e/: playwright.config.ts  project.json
client/apps/admin-panel/src/: index.html  server.ts
client/apps/admin-panel/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
client/apps/admin-panel/src/app/core/components/header/: header.component.ts
client/apps/admin-panel/src/app/core/guards/: auth.guard.ts
client/apps/admin-panel/src/app/core/interceptors/: auth.interceptor.ts
client/apps/admin-panel/src/app/core/services/: auth.service.ts  sponsorship.service.ts
client/apps/admin-panel/src/environments/: environment.prod.ts  environment.ts
client/libs/core-shared/: README.md  project.json  vite.config.mts
client/libs/core-shared/src/: index.ts
client/libs/core-shared/src/lib/core-shared/: core-shared.html  core-shared.spec.ts  core-shared.ts
client/libs/core-shared/src/lib/models/: sponsorship.models.ts
docs/: NET Senior Developer Tech Assessment.docx
server/: Dockerfile  Server.sln
server/API/: Program.cs  appsettings.json
server/API/Controllers/: HealthController.cs
server/API/Controllers/v1/: AuthController.cs
server/API/Middleware/: ExceptionHandlerMiddleware.cs  RbacMiddleware.cs
server/API/Properties/: launchSettings.json
server/Application/DTOs/: SponsorshipDtos.cs  TestDto.cs
server/Application/DTOs/Auth/: RefreshTokenDto.cs
server/Application/Interfaces/: IAuthService.cs
server/Application/Interfaces/Core/: IUnitOfWork.cs
server/Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
server/Application/Services/: AuthService.cs  SponsorshipService.cs
server/Domain/Entities/: TestEntity.cs
server/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
server/Infrastructure/: Server.Infrastructure.csproj
server/Infrastructure/Extensions/: DependencyInjection.cs
server/Infrastructure/Migrations/: 20260515113304_InitialMigration.Designer.cs  20260516041445_UpdateStatusLength.Designer.cs  20260516041445_UpdateStatusLength.cs  AppDbContextModelSnapshot.cs
server/Infrastructure/Persistence/Data/: AppDbContext.cs  UnitOfWork.cs
server/Infrastructure/Persistence/Repositories/: GenericRepository.cs
server/Infrastructure/Persistence/Seeds/: DataSeeder.cs
server/Shared/: Shared.csproj
server/Shared/Enums/: EnumList.cs
server/Shared/Exceptions/: AuthorizationException.cs  BadRequestException.cs
server/Shared/Models/: ApiErrorDetails.cs  PagedList.cs
server/src/: Dockerfile
server/src/API/: Server.API.csproj
server/src/API/Controllers/: BaseV1Controller.cs
server/src/API/Controllers/v1/: SponsorshipController.cs  TestController.cs
server/src/API/Services/: SwaggerFileUploadOperationFilter.cs
server/src/Application/: Server.Application.csproj
server/src/Application/DTOs/Auth/: AuthDto.cs
server/src/Application/Interfaces/: IRefreshTokenService.cs  ISponsorshipService.cs  ITestService.cs
server/src/Application/Interfaces/Core/: IBaseEntityRepository.cs  IGenericRepository.cs
server/src/Application/Services/: RefreshTokenService.cs  TestService.cs
server/src/Domain/: Server.Domain.csproj
server/src/Domain/Entities/: BaseEntity.cs  SponsorshipRequest.cs  WorkflowHistory.cs
server/src/Domain/Entities/Identity/: RefreshToken.cs  UserOtp.cs
server/src/Infrastructure/Extensions/: ModelBuilderExtensions.cs
server/src/Infrastructure/Migrations/: 20260515113304_InitialMigration.cs
server/src/Infrastructure/Persistence/Repositories/: BaseEntityRepository.cs
server/src/Shared/Exceptions/: BusinessRuleValidationException.cs  DomainValidationException.cs  NotFoundException.cs
server/src/Shared/Models/: ApiResponse.cs  JwtSettings.cs
(+7 files in other folders)
